name: Publish

on:
  push:
    branches: # Snapshots
      - master
    tags: # Releases
      - '**'

jobs:
  publish-artifacts:
    name: Publish / Artifacts
    uses: playframework/.github/.github/workflows/publish.yml@370f1e3e00a73fe772136234af01e6e464ebe692
    secrets: inherit
